<Controls:MetroWindow xmlns:PlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"  x:Class="VDITroubleshooter_mam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VDITroubleshooter_mam"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Title=" St. Luke's VDI Troubleshooter" Height="500" Width="1000"
        GlowBrush="Gray"        
        ResizeMode="CanResizeWithGrip"
        TitleCaps="False" 
        ShowIconOnTitleBar="False" 
        Icon="citrix-icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                
                <!-- Accents:
                “Red”, “Green”, “Blue”, “Purple”, “Orange”, “Lime”, “Emerald”, “Teal”, “Cyan”, “Cobalt”, “Indigo”, 
                “Violet”, “Pink”, “Magenta”, “Crimson”, “Amber”, “Yellow”, “Brown”, “Olive”, “Steel”, “Mauve”, 
                “Taupe”, “Sienna” -->
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                
                <!-- BaseLight/BaseDark -->
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Name="gridMain">
        <ListBox x:Name="listboxSuggestions" 
                 HorizontalAlignment="Left" 
                 Height="Auto" 
                 VerticalAlignment="Top" 
                 Width="Auto"
                 MinWidth="180"
                 Margin="8,34,0,0" 
                 Visibility="Collapsed" 
                 KeyDown="listboxSuggestions_KeyDown"  
                 SelectionChanged="listboxSuggestions_SelectionChanged" 
                 Panel.ZIndex="1"
                 BorderBrush="Gray"
                 BorderThickness="1" MouseDoubleClick="listboxSuggestions_MouseDoubleClick" />
        
        <StackPanel Margin="4">
            <Grid Name="gridSearch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <Grid>
                        <StackPanel>
                            <TextBox x:Name="textboxUserSearch"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.Watermark="User Search"
                             Margin="4"
                             Height="24"
                             Width="180"
                             PreviewKeyDown="textboxUserSearch_KeyDown" />
                        </StackPanel>
                        </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <Button Name="buttonRefresh"
                            Margin="4">
                        Refresh
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel>
                <TextBlock Name="textblockResult"
                           Margin="4"></TextBlock>
            </StackPanel>
            <Grid Name="gridResults">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- AD Account Status -->
                <GroupBox Name="groupboxADAccountStatus"
                          Header="AD Account Management"
                          Grid.Column="0">
                    <TextBlock>some ad stuff here</TextBlock>
                </GroupBox>
                
                <!-- Sessions -->
                <GroupBox Name="groupboxSessionManagement"
                          Header="Session Management"
                          Grid.Column="1">
                    <StackPanel>
                        <TextBlock>some session data here</TextBlock>
                    </StackPanel>
                </GroupBox>
                
                <!-- Devices -->
                <GroupBox Name="groupboxUserDevices"
                            Header="User Devices"
                            Grid.Column="2">
                    <StackPanel>
                        <TextBlock>Device Management</TextBlock>
                        <TextBlock>test</TextBlock>
                    </StackPanel>

                        
                </GroupBox>
                <GroupBox Name="groupboxConnectionLog"
                          Header="Recent Connection Attempts"
                          Grid.ColumnSpan="3"
                          Grid.Row="1">
                    <DataGrid Name="datagridConnectionLog">
                        <DataGridTextColumn Header="Some Text Column" />
                        <DataGridTextColumn Header="Some Other Text Column" />
                        <DataGridCheckBoxColumn Header="Some Bool Column"  />
                    </DataGrid>
                </GroupBox>    
            </Grid>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom" Height="24">
                <StatusBarItem Padding="4">
                    <TextBlock>Some Status Item</TextBlock>
                </StatusBarItem>
                <Separator />
                <StatusBarItem Padding="4">
                    Some other item
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
